<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime.js -->
    <script src="./anime.js"></script>
    <!-- custom js -->
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      section {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .circle {
          position: absolute;
          top: calc(50% - 215px);
          left: calc(50% - 405px);
          width: 10px;
          height: 10px;
          background: #fff;
          border-radius: 50%;
        }
        .eye {
          position: absolute;
          left: calc(50% + 300px);
          top: calc(50% - 100px);
          width: 20px;
          height: 20px;
          background: #fff;
          border-radius: 50%;
          animation: ani 1s ease-in-out infinite alternate;
        }
        svg {
          fill: none;
          stroke: #fff;
          stroke-width: 2;
          width: 800px;
        }
      }

      @keyframes ani {
        0% {
          height: 20px;
          transform: skew(0deg);
        }
        100% {
          height: 10px;
          transform: skew(20deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <div class="eye"></div>
      <svg class="svg" viewBox="0 0 1040 546">
        <path
          d="M31 278C-18.5212 225.917 -4.99998 180 57 222C246 389 343 167 586 54C829 -59 1029.36 27 1038 139C1061 437 698 486 570 479C442 472 238.068 335.503 213 431C192 511 101 606 119 494C133.786 402 89 339 31 278Z"
        />
      </svg>
    </section>
  </body>
</html>
