<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script1.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
      }
      body {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        .container {
          width: 1200px;
          .heading {
            display: flex;
            gap: 20px;
            align-items: center;
            .img {
              img {
                width: 280px;
              }
            }
            .desc {
              width: 70%;
              p {
                margin: 20px 0;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <div class="img">
          <img
            src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/b24c79dc-427b-4722-9e0c-2ca66c064ecf/G.T.+HUSTLE+3+EP+OLY.png"
            alt=""
          />
        </div>
        <div class="desc">
          <h1>상품설명</h1>
          <h2>상품명 : 나이키 G.T 허슬 3 EP 일렉트릭</h2>
          <p>
            이중 스택 줌에어 유닉이 막강한 파워를 제공하고 통기성 좋은 갑피가
            안정성과 시원함을 유지해줍니다.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
            nihil quia aut id similique eum sed perferendis illo? Atque modi eos
            dignissimos adipisci numquam sed saepe veniam maiores distinctio!
            Iure. Ipsum pariatur delectus omnis voluptatibus? Nihil asperiores
            quasi eum corporis cupiditate. Cupiditate quas ut iste eum placeat,
            nisi voluptatum dolorem perferendis minus, dolorum illo ducimus
            explicabo recusandae cumque eius debitis.
          </p>
          <button id="order">상품주문하기</button>
        </div>
      </div>
      <div class="orderInfo"></div>
    </div>
  </body>
</html>
