<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script5.js"></script>
    <title>Document</title>
    <style>
      ul,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 22px;
        & > button {
          display: block;
          &.btnActive {
            display: none;
          }
        }
        #modal-box {
          display: none;
          #profile {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px 40px;
            position: relative;
            button {
              position: absolute;
              top: 20px;
              right: 20px;
            }
            img {
              width: 250px;
            }
            #desc > ul {
              display: flex;
              flex-direction: column;
              gap: 10px;
            }
          }
          &.active {
            display: block;
          }
        }
      }
    </style>
  </head>
  <body>
    <button id="open">프로필 보기</button>
    <div id="modal-bax">
      <div id="profile">
        <button>닫기</button>
        <img
          src="https://img.khan.co.kr/news/2023/01/02/news-p.v1.20230102.1f95577a65fc42a79ae7f990b39e7c21_P1.png"
          alt="iu"
        />
        <div id="desc">
          <ul>
            <li><a href="#"></a>이름 : 아이유</li>
            <li><a href="#"></a>직업 : 가수</li>
            <li><a href="#"></a>취미 : 노래</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
